<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>todo list</title>
	<link rel="stylesheet" href="index.css">
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</head>

<body>
	<div class="header-container">
		<div class="left-container">
			<div class="todo-container">
				<h1 class="headline">
					<ion-icon name="home" style="margin-bottom: -.1rem"></ion-icon>
					today
					<!-- kings and priests -->
				</h1>

				<h2 class="subheading" id="date">
				</h2>
			</div>

		</div>
		<div class="right-container">
			<div class="add-task-container" id="add-todo">
				add task
				<ion-icon name="add" style="margin-bottom: -.1rem;"></ion-icon>
			</div>

		</div>
	</div>

	<!-- task input -->
	<div class="task-input">
		<input type="text" class="input" placeholder="Enter task here" id="input">
	</div>



	<!-- todo container -->
	<div class="todos-container" id="todos-container">
		<ul class="list"></ul>
	</div>

</body>
<script src="index.js"></script>

</html>